<!DOCTYPE html>
<html>
<head>

<title>index</title> 
<link rel="stylesheet" type="text/css" href="style.css">  

</head>
    
<body>
	
<div id="main_container"
</div>

<div id="head1">
	
</div>
<div id="head2">
	<p>Header</p>
</div>
<div id="menu">
	<marquee>Computer Science and Engineering</marquee>
</div>
<div id="sBarLeft">
  
  <ul>

	<li><a href="home.html">Home</a></li>
	<li><a href="contact.html">Contact</a></li>
	<li><a href="about.html">About Us</a></li>
	<li><a href="tutorial.html">Tutorial</a></li>

 </ul>	
		
</div>
<div id="content">
    
	<p>Mirza Rafi</p>
	<p>ID: 161412346</p>
	<p>Program:BSc in  CSE</p>
	
</div>
<div id="sBarRight">
	<p>side bar right</p>
</div>
<div id="footer">
	
	<p>footer </a></p>
	
</div>
<div id="icon">
	<p>icon</p>
	
</div>
      
</body>
    
</html>

